# imathhear

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vr/i_mathhear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/i_mathhear/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vr/i_mathhear/activity/admin/: AdminActivity.kt  LoginActivity.kt  TambahActivity.kt
app/src/main/java/com/vr/i_mathhear/activity/user/: AngkaActivity.kt  DetailMateriActivity.kt  GamesActivity.kt  HasilTerjemahActivity.kt  HitungActivity.kt  InfoActivity.kt  MateriActivity.kt  TerjemahActivity.kt
app/src/main/java/com/vr/i_mathhear/adapter/: AdminMateriAdapter.kt  MateriAdapter.kt
app/src/main/java/com/vr/i_mathhear/helper/: GeneralHelper.kt
app/src/main/java/com/vr/i_mathhear/model/: MateriModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rounded.xml  button_rounded.xml  ic_small_star.xml  top_rounded_bg.xml
app/src/main/res/drawable-anydpi/: ic_left.xml
app/src/main/res/layout/: activity_admin.xml  activity_angka.xml  activity_detail_materi.xml  activity_games.xml  activity_hasil_terjemah.xml  activity_hitung.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_splash.xml  activity_tambah.xml  activity_terjemah.xml  item_materi.xml  item_materi_admin.xml  ly_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vr/i_mathhear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
