<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnMateri"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardMaxElevation="@dimen/_4sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/lyColor"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:background="@color/biru"
        android:gravity="center">

        <TextView
            android:id="@+id/tvMateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/materi"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>