<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:background="@color/biruMuda">

    <!-- Isi layout Snackbar di sini, seperti TextView atau ImageView -->
    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Snackbar di atas"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>
</LinearLayout>
